              SILLY VENTURE 2k22 SE____              _____
    _____  __ 8-BIT RESULTS PACK___\  /___      _____|   |
  _/  __/__\/____  ____ ____  __\_  \/   /____ _\    |   |____._ ______ ______
 _\_____  \  |  /__|  /_\   \/   /      / _  /   \   |  __/   | \  __  \  _  /
 |   \/   /  | /   \ /   \_    _/ \    /  \_/ \ \    |  /  \     \ \/__/_ \_/ \
 |_______/___|_____/_____/|____|   \  /\______/__\___|_____/_____/_/\___/_____/
 !NE7        ___________     _______\/__
 
 
          7 songs - 8 graphics - 7 intros - 8 demos - 9 games - 2 wilds

 This pack contains a disk image in MyDos format with all Atari 8-bit releases
 of Silly Venture 2k22 Summer Edition. I felt they deserved a good presentation,
 esp. the graphics and music releases for which no art pack/music disk exists.
 
 This pack comes with a results viewer, which also acts as a menu from where
 you can directly start all releases and read the readmes.
 
 The menu remains memory resident, so you don't have to load it again every
 time. This makes watching the graphics entries and listening to the music
 entries much more fun, especially on a real machine.
 If you use loadable speeders, you must use the memory area of $500-$5ff.
 For "SIO2SD TURBO", press "OPTION+START" on the boot screen.

 These are the controls for the menu: 
 * Pressing any key while the menu loads takes you to the DOS shell.
 * Pressing RESET in the menu performs a cold start.
 * Pressing RESET in while a release is running returns to the menu, if possible.
 * Further controls are displayed in the menu itself.

 I have patched the following releases for your seamless pleasure:

 * 256Hz - soul healing sound - SillyPack compatible version
 * Atari Adventure            - Now runs from DOS 2.5
 * Breakout+                  - Now runs from DOS 2.5
 * Bricks 512                 - Now runs from DOS 2.5
 * Cactus Billy               - Now runs from DOS 2.5
 * Chryzantemy 256            - Now runs from DOS 2.5
 * Greets from the top        - Now performs cold start upon RESET
 * Insomenia XL               - Now runs from DOS 2.5
 * Party-zantki               - Now runs from DOS 2.5
 * Pong 384 / 512             - Now runs from DOS 2.5
 * Rush Hour Race             - Now runs from DOS 2.5
 * Silly Venture SE 2022      - Now runs from DOS 2.5
 * Smack my candy up          - Now performs cold start upon RESET
 * Tiny Crawler               - Now starts with BASIC disabled
 * UFO Slalom                 - Now runs from DOS 2.5

 Original ASCII artwork by sK!, music "Sexquix" by Alex, menu by JAC!

 This download also contains a pre-configured Altirra installation.
 Just extract the archive to a folder and run "SillyPack2k22SE.bat".
 